<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter code </title>
    <link rel="stylesheet" href="style.css">
     <!-- Custom Styles -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/x-icon" href="290012849_400761208755527_5850714347468079215_n_auto_x2.jpg">
</head>
<script src="app.js"></script>
<body>
    <!---------------------form for code---------------------->
<center>
    <div class="box">
        <h2>Special code</h2>
        <input type="text" id="code"> <br>
        <button onclick="s()">Get Reward</button>
    </div>
</body>
</html>