<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mukeshkingstar</title>
<meta name="description" content="Hii I am web devoloper. My name is mukesh prajapati. Click this website">
<meta name="author" content="Mukesh prajapati">
<meta name="copyright" content="2022">
<meta name="robots" content="index, follow">
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="icon" type="image/x-icon" href="290012849_400761208755527_5850714347468079215_n_auto_x2.jpg">
<link rel="icon" type="image/x-icon" href="channels4_profile.jpg">
</head>

<body>
  
  <!-- Project -->
  <script src="app.js"></script>
  <!-------------------nav code------------------>
  <nav>
  <h2 class="animate__pulse"><i class="fa-solid fa-crown"></i> Mukesh_43</h2>  <div class="bar" onclick="o()">
     <i class="fa-solid fa-bars-staggered"></i>
   </div>
  </nav>
  <!---------------side bar code------------------->
  <div class="sidebar" id="side">
   <div class="close" onclick="c()"><i class="fa-solid fa-circle-xmark"></i></div>
    <li><a href="/">Home</a></li>
    <li><a href="https://instagram.com/mukesh_king_star?igshid=YmMyMTA2M2Y=">Instagram</a></li>
     <li><a href="https://youtube.com/channel/UCwCmkMA_w05wBeTNtAirzLg">Youtube</a></li>
      <li><a href="/code">Special Gift </a></li>
  </div>
<!-----------------main code------------------->
<div class="main">
<div class="img"><img src="channels4_profile.jpg"height="250"> </div>
 <h1>Hii'  I am  Mukesh <br> Web Creater <br>  <a href="mailto:mukeshkingstar@gmail.com"><button type="submit"><i class="fa-solid fa-paper-plane"></i> Send Email </button> </a></h1> 
</div>
<!--------------contact-------------------->
<div class="contact">
  <form action="https://formsubmit.co/mukeshkingstar@gmail.com" method="POST">
<h2>Contact_Me</h2>    <center>
<input type="name" id="name" placeholder="Enter your name" name="Name"required><br>
<input type="email" id="email" name="Email" placeholder="Enter your Email" required> <br>
<textarea name="Message" id="message" placeholder="Message" required></textarea>
<button type="submit">Send</button>
  </form>
  </div>
    <!----------------footer------------------>
    
    <footer>
      <h5>© Copyright 2022, All Rights Reserved <br>Mukesh_43™ <br /> Thanks ❤  for visiting my website</h5>
    </footer>
</body>
</html>
