*{font-family: 'Poppins', sans-serif;
  margin: 0;
text-decoration: none;
list-style: none;
outline: none;
color: var(--text-color);

}
:root{
--primary:#eee;
--secondry:#21232c;
--other:#21232c;

}body {
    font-size: 15pt;
    margin: 0;
    overflow-x: hidden;
    background:var(--primary)
}
/* -------------+ nav code -------------*/
h2 i{
  background-image: linear-gradient(
	to right,

      
	#f6e27a 45%,
	#f6e27a 55%
	
	);
   color:transparent;
   -webkit-background-clip:text;
}
h2{
color:  var(--secondry);

}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
 color: white;
 position: fixed;
 width: 100%;
background: var(--primary);


}.bar {
font-size:30px;
margin-right: 30px;
color: var(--secondry)
}
.sidebar{
  background:var(--primary);
  padding: 10px;
  position: fixed;
  width:100%;
  margin-top: 77px;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}a{
  color:var(--secondry)
}.close{
  float: right;
  font-size: 40px;
  margin-right: 20px;
  
}/*              main css code */
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}.main img{
  background: var(--primary);
border-radius:   50% 50% 28% 72% / 56% 40% 60% 44% ;
}.img{
  text-align: center;

}
.main button{
  background: var(--secondry);
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 700;
  border-radius: 10px;
}.main button i{
  color: white
}.close i{
  color: white
}/*             contact code         */
.contact{
  background: var(--secondry);
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white
}.contact form{
  background: white;
  height: 380px;
  width:300px ;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 15px;
}.contact form h2{
  padding-top: 15px;
  padding-left: 33px;
  color: var(--secondry);
}.contact form input,textarea{
  border: 2px solid #eee;
  padding: 10px;
  margin: 5px;
width: 210px;
border-radius: 10px
}textarea{
  height: 70px
}::placeholder{
  font-weight: 700
  
}.contact form button{
  background: var(--secondry);
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 20px;
  width: 233px;
  border-radius: 10px;
}.contact form center{
  margin-top: 15px
}
footer{
  margin-top: 20px;
  background: #1E0040;
  padding: 10px;
  color: white
}h5{color: white}
.main h1{
  color: var(--other)
}
.bar i{
  color:var(--secondry)
}.close i{
  color: var(--secondry);
}

/*------------------------------ img animation --------------------------------------*/

img {
  border-radius: 250px 750px 250px 750px /
                 750px 250px 750px 250px;
  animation: wobble 15s ease-in-out alternate infinite;
}

@keyframes wobble {
  100% {
    border-radius: 750px 550px 350px 750px /
                   350px 750px 550px 450px;
  }
  50% {
    border-radius: 750px 250px 750px 250px /
                   250px 750px 250px 750px;
  }
}
/*---------------------------------------------responsive-----------------------------*/
@media only screen and (max-width: 600px) {
 .main{
  display: inline-block;
  margin-top: 100px;
 }.main h1{
  text-align: center;
 }}
/*-------------------------special code ------------------------*/
.box{
  background: white;
  height: 220px;
  width:300px ;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 15px;
  margin-top: 50px auto;
}.box input{
  border: 2px solid #eee;
  padding: 10px;
  margin: 5px;
width: 210px;
border-radius: 10px;
}.box button{
  background: var(--secondry);
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 20px;
  width: 233px;
  border-radius: 10px;
 margin-top: 5px;
}.box h2{
  margin-top: 50px;
  padding: 15px;

}